{
	"schemaVersion": 1,
	"id": "hatred",
	"version": "${version}",
	"name": "Amphorean Hatred",
	"description": "A library built from the hatred of Scepter δ-me13",
	"authors": [
		"Cyrene"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/hatred/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.vinh.hatred.AmphoreanHatred"
		],
		"client": [
			"net.vinh.hatred.client.AmphoreanHatredClient"
		],
		"hatred:registry": [
			"net.vinh.hatred.impl.HatredExamples"
		]
	},
	"mixins": [
		"hatred.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"access_widener": "hatred.classtweaker",
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/entity/LivingEntity": [
				"net/vinh/hatred/internal/entity/LivingEntityInjectionAccess"
			],
			"net/minecraft/entity/Entity": [
				"net/vinh/hatred/internal/entity/EntityInjectionAccess"
			],
			"net/minecraft/world/World": [
				"net/vinh/hatred/internal/world/WorldInjectionAccess"
			]
		}
	}
}